/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require material_icons_unicode
 *= require_self
 *= require_tree .
 */

@import "materialize/components/color"

$primary-color: #3F51B5 !default
$primary-color-light: #C5CAE9 !default
$primary-color-dark: #303F9F !default
$secondary-color: #FF5252 !default

$link-color: #242a55 !default

@import "materialize"

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: #EDEDED !important